# evez-ai

./: .env.example  .gitignore  .replit  API.md  Dockerfile  EVEZ-AI-Deploy.ipynb  MIGRATION.md  Procfile  README.md  about.html  api-docs.html  arena.py  commerce.py  commercials-and-ads.md  demo.html  deploy-anywhere.sh  docker-compose.yml  donate.html  fly.toml  index.html  koyeb.yaml  manifest.json  models.db  models.html  neuro.html  openapi.json  railway.json  redundancy-layer.py  render.yaml  replit.nix  requirements.txt  sitemap.xml  status.html  surfaces.html  sw.js  vercel.json
.github/ISSUE_TEMPLATE/: waitlist.yml
arena/: arena.py  consciousness-farm.py
blog/: 37-percent-theorem.html
evez-ecosystem/: README.md  deploy-new-servers.py
evez-ecosystem/evezart-repos/clawbreak/android-native/app/: build.gradle
evez-ecosystem/evezart-repos/clawbreak/android-native/app/src/main/java/com/evez/clawbreak/: MainActivity.java
evez-ecosystem/evezart-repos/clawbreak/android-native/app/src/main/res/values/: themes.xml
evez-ecosystem/evezart-repos/evez-openclaw-apk/app/: build.gradle
evez-ecosystem/evezart-repos/evez-openclaw-apk/app/src/main/: AndroidManifest.xml
evez-ecosystem/evezart-repos/evez-openclaw-apk/app/src/main/java/com/evez/openclaw/: BootReceiver.java  MainActivity.java  OpenClawService.java
evez-ecosystem/evezart-repos/evez-openclaw-apk/app/src/main/res/drawable/: ic_launcher_foreground.xml
evez-ecosystem/evezart-repos/evez-openclaw-apk/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
evez-ecosystem/evezart-repos/evez-openclaw-apk/app/src/main/res/xml/: network_security_config.xml
provider/: gateway-v2.py
vercel-arena/: index.html  metrics.html
(+697 files in other folders)
