# Multi-distro OpenClaw runtime. Build with:
#   docker build -f docker/Dockerfile.openclaw-linux --build-arg BASE_IMAGE=ubuntu:24.04 .
ARG BASE_IMAGE=ubuntu:24.04
FROM ${BASE_IMAGE}

ARG OPENCLAW_VERSION=2026.1.30
ARG CLAWDHUB_VERSION=0.3.1-beta.1
ARG LOBSTER_VERSION=2026.5.22
ARG NODE_MAJOR=24

ENV DEBIAN_FRONTEND=noninteractive \
    OPENCLAW_STATE_DIR=/opt/openclaw/state \
    OPENCLAW_CONFIG_PATH=/opt/openclaw/state/openclaw.json \
    OPENCLAW_WORKSPACE_DIR=/opt/openclaw/state/workspace \
    OPENCLAW_PORT=18789 \
    OPENCLAW_BIND=lan \
    HOME=/opt/openclaw

RUN set -eux; \
    if command -v apt-get >/dev/null 2>&1; then \
      apt-get update; \
      apt-get install -y --no-install-recommends ca-certificates curl gnupg git bash python3 python3-venv python3-pip openssl tini ffmpeg sox libsox-fmt-all fluidsynth fluid-soundfont-gm lame zip unzip jq file; \
      install -d -m 0755 /etc/apt/keyrings; \
      curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg; \
      echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_${NODE_MAJOR}.x nodistro main" > /etc/apt/sources.list.d/nodesource.list; \
      apt-get update; \
      apt-get install -y --no-install-recommends nodejs; \
      rm -rf /var/lib/apt/lists/*; \
    elif command -v apk >/dev/null 2>&1; then \
      apk add --no-cache ca-certificates curl git bash python3 openssl tini nodejs npm ffmpeg sox fluidsynth lame zip unzip jq file; \
    else \
      echo "Unsupported base image: needs apt-get or apk" >&2; exit 64; \
    fi; \
    node --version; npm --version; \
    npm install -g "openclaw@${OPENCLAW_VERSION}" "clawdhub@${CLAWDHUB_VERSION}" "@clawdbot/lobster@${LOBSTER_VERSION}" --omit=dev --silent; \
    mkdir -p /opt/evez-openclaw-deploy /opt/openclaw/state /opt/openclaw/state/workspace; \
    chmod 700 /opt/openclaw/state

COPY openclaw.json /opt/evez-openclaw-deploy/openclaw.json
COPY workspace /opt/evez-openclaw-deploy/workspace
COPY runtime /opt/evez-openclaw-deploy/runtime
COPY docker/openclaw-entrypoint.sh /usr/local/bin/evez-openclaw-entrypoint
RUN chmod +x /usr/local/bin/evez-openclaw-entrypoint

EXPOSE 18789
ENTRYPOINT ["/usr/bin/tini", "--", "evez-openclaw-entrypoint"]
CMD ["openclaw", "gateway", "--bind", "lan", "--port", "18789"]
