FROM node:20-slim

WORKDIR /app

# Copy the mesh (copied to this dir by CI before build)
COPY mesh/ .
COPY nodes/brain/ .

# Install deps if package.json exists
RUN if [ -f package.json ]; then npm ci --only=production 2>/dev/null || npm install --only=production; fi

# Ensure .openclaw config dir exists
RUN mkdir -p /app/.openclaw

EXPOSE 18789

HEALTHCHECK --interval=30s --timeout=5s CMD curl -f http://localhost:18789/health || exit 1

# Start gateway - use whichever entrypoint exists
CMD ["sh", "-c", "node gateway.js 2>/dev/null || node server.js 2>/dev/null || node index.js 2>/dev/null || python3 evez_gateway.py"]
