plugins {
    id 'com.android.application'
}

android {
    namespace 'com.evez.openclaw'
    compileSdk 34

    defaultConfig {
        applicationId "com.evez.openclaw"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.webkit:webkit:1.11.0'
}
